<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chat app</title>
    </head>
    <body>
        <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <div id="app"></div>

        <script src="App.js" type="application/javascript"></script>
    </body>
</html>


